.search_read_only {
  align-items: center;
  display: flex;
  margin: 0 auto;
  width: 650rpx;
  .search_content {
    display: flex;
    align-items: center;
    border-radius: 100rpx;
    color: #999;
    width: 600rpx;
    background: #efefef;
    padding: 0 20rpx;
    height: 55rpx;
    margin: 0 auto;
    .search_input {
      font-size: 26rpx;
      width: 100%;
      margin-left: 5rpx;
    }
  }
  .icon-search {
    font-size: 40rpx;
  }
  .icon-message {
    font-size: 50rpx;
  }
}

.top_search {
  padding: 20rpx 0rpx;
  background: #fff;
  height: 70rpx;
}

.spacing {
  height: 20rpx;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}

.fs_28{
  font-size: 28rpx;
}
.fs_24{
  font-size: 24rpx;
}

//商品列表-列表模式
.shop_line {
  background: #f7f7f7;
}
.pro_list {
  background: #fff;
  width: 100%;
  height: 230rpx;
  margin-top: 15rpx;
  padding: 15rpx;
  clear: both;
  overflow: hidden;

  .image_box {
    float: left;
    image {
      width: 200rpx;
      height: 200rpx;
      margin: 10rpx;
    }
  }

  .goods {
    float: left;
    padding: 0 12rpx 25rpx 12rpx;
    width: 450rpx;

    @height: 55rpx;

    .title {
      color: #1a1a1a;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
      height: @height;
      line-height: @height;
    }
    .type {
      color: #666666;
      height: @height;
      line-height: @height;
    }
    .price {
      color: #de0000;
      font-weight: bold;
      height: @height;
      line-height: @height;
    }
    .product_info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .sale_num {
        color: #666666;
        height: @height;
        line-height: @height;
      }

      button{
        padding: 0 10rpx;
        margin-right: 10rpx;
      }
    }
  }
}
