<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <view class="avatarUrl">
          <open-data wx:if="{{isLogin}}" type="userAvatarUrl"></open-data>
          <view wx:else>
            <image src="../images/user_Image.png" @tap="goLogin"></image>
          </view>
        </view>
        <open-data class="nickName" type="userNickName" wx:if="{{isLogin}}"></open-data>
        <view class="nickName" @tap="goLogin" wx:else>登录/注册</view>
      </view>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/register" wx:if="{{bShowBind}}">
        <view>
          <view class="item_content">
            <image class="item_img" src="../images/icon_my_01.png"></image>
            <view class="text" style="color:#fe2a2a">绑定手机号</view>
          </view>
          <view class="tip">绑定手机号可更好的让我们服务好您！</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <view class="item" @tap="goPage('order')">
        <view class="item_content">
          <image class="item_img" src="../images/icon_user_01.png"></image>
          <view class="text">全部订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </view>
      <view class="item" @tap="goPage('bind_account')">
        <view class="item_content">
          <image class="item_img" src="../images/icon_user_02.png"></image>
          <view class="text">资金绑定账号</view>
        </view>
        <view class="arrow">&gt;</view>
      </view>
      <view class="item" @tap="goPage('fund')">
        <view class="item_content">
          <image class="item_img" src="../images/icon_user_03.png"></image>
          <view class="text">资金查询</view>
        </view>
        <view class="arrow">&gt;</view>
      </view>
      <!--<navigator class="item" url="">-->
        <!--<view class="item_content">-->
          <!--<image class="item_img" src="../images/icon_user_04.png"></image>-->
          <!--<view class="text">发票管理</view>-->
        <!--</view>-->
        <!--<view class="arrow">&gt;</view>-->
      <!--</navigator>-->
      <view class="item" @tap="goPage('address')">
        <view class="item_content">
          <image class="item_img" src="../images/icon_user_05.png"></image>
          <view class="text">地址管理</view>
        </view>
        <view class="arrow">&gt;</view>
      </view>
      <!--<navigator class="item" url="">-->
        <!--<view class="item_content">-->
          <!--<image class="item_img" src="../images/icon_user_06.png"></image>-->
          <!--<view class="text">帮助中心</view>-->
        <!--</view>-->
        <!--<view class="arrow">&gt;</view>-->
      <!--</navigator>-->
    </view>
    <view class="info_block">
      <view class="item" @tap="goPage('setting')">
        <view class="item_content">
          <image class="item_img" src="../images/icon_user_07.png"></image>
          <view class="text">设置</view>
        </view>
        <view class="arrow">&gt;</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip';

import {
  TOKEN, LOGIN_STATE
} from '@/utils/constant';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我',
  };

  components = {

  };

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind: false,
    isLogin: false,
  };

  onLoad() {
    let that = this;

    // let userInfo = wepy.getStorageSync(USER_INFO);
    // that.avatarUrl = userInfo.avatarUrl;
    // that.nickName = userInfo.nickName;
  }
  onShow(){
    const login = wepy.getStorageSync(LOGIN_STATE) || false;
    this.isLogin = typeof login === 'boolean' && login;
    // this.getUserInfo();
  }
  computed = {

  };

  methods = {
    goLogin() {
      if (!this.isLogin) {
        wepy.navigateTo({
          url: '/pages/login_type'
        });
      }
    },
    goPage(urlParam) {
      if (!this.isLogin) {
       wepy.navigateTo({url: '/pages/login_type'});
      }else {
        wepy.navigateTo({url: `/pages/${urlParam}`});
      }
    }
  };
  events = {

  }
}

</script>
<style lang="less">
.header {
  background: #e14135;
  height: 190rpx;
  width: 100%;
}

.header_content {
  width: 100%;
  padding-top: 35rpx;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.avatarUrl {
  overflow:hidden;
  width: 122rpx;
  height: 122rpx;
  border-radius: 50%;
  display: block;
  margin-left: 50rpx;
  margin-right: 50rpx;
  image {
    width: 122rpx;
    height: 122rpx;
  }
}

.nickName {
  color: #333333;
  font-size: 36rpx;
  padding-top: 20rpx;
}

.info_block {
  margin-bottom: 30rpx;
  .item {
    border-bottom: 1rpx solid #f5f5f5;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #333333;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
