<style lang="less" type="text/less">
  page {
    background: #fff;
    min-height: 100%;
    border-top: 1px solid #eee;
  }

  .container {
    background: #fff;
  }

  .section {
    display: flex;
    align-items: center;
    padding: 20rpx 40rpx;
    background: #fff;
    .mobile,.pwd{
      width: 100%;
    }
    image {
      width: 46rpx;
      height: 60rpx;
      padding-right: 75rpx;
    }
  }

  .btn_comfire {
    padding: 0 40rpx;
    button {
      background: #fe9c9d;
      color: #ffffff;
    }
  }

  .top-bg {
    width: 100%;
    margin-bottom: 60rpx;
  }

  .top-logo {
    position: absolute;
    top: 150rpx;
    text-align: center;
    left: 0;
    right: 0;
    image {
      width: 145rpx;
      height: 145rpx;
    }
    view {
      color: #ffffff;
      font-size: 27rpx;
    }
  }

  .footer-link {
    display: flex;
    padding: 40rpx 40rpx;
    justify-content:space-between;
    align-items:center;
    navigator:first-child {
      color: #666;
    }
    navigator:last-child {
      color: #e16670;
    }
  }

  .hr {
    border-bottom: 1px solid #eee;
    margin: 0 40rpx;
  }

</style>
<!--登录页-->
<template>
  <view class="container">
    <!--<image class="top-bg" src="../images/top_image.png"></image>-->
    <!--<view class="top-logo">-->
      <!--<image src="../images/LOGO.png"></image>-->
      <!--<view>渤海云商</view>-->
    <!--</view>-->


    <form bindsubmit="formSubmit">
      <view class="section">
        <!--<image src="../images/icon_phone.png"></image>-->
        <input name="mobile" type="number" bindinput="phoneInput" placeholder="请输入手机号码" maxlength="11" class="mobile"/>
      </view>
      <view class="hr"></view>
      <view class="section">
        <!--<image src="../images/icon_password.png"></image>-->
        <input name="password" class="code" type="text" password="true" placeholder="请输入密码" class="pwd"/>
      </view>
      <view class="hr"></view>
      <view class="footer-link">
        <navigator url="/pages/pwd_search" open-type="navigate">忘记密码?</navigator>
        <navigator url="/pages/register" open-type="navigate">新用户注册</navigator>
      </view>
      <view class="btn_comfire">
        <button class="button" formType="submit">登 录</button>
      </view>
    </form>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import {
    TOKEN, LOGIN_STATE,CART,USER_ID
  } from '@/utils/constant';

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录',
    };
    components = {};
    props = {};
    data = {
      mobile: '',
      storageList: {}
    };
    methods = {
      formSubmit(e) {
        let that = this;
        let mobile = e.detail.value.mobile;
        let password = e.detail.value.password;

        // console.log('formSubmit called, data: ', e.detail.value);

        if (mobile.length === 0) {
          tip.alert('请输入手机号');
          return false;
        }

        if (password.length === 0) {
          tip.alert('请输入密码');
          return false;
        }

        that.doLogin(mobile, password);
      },
      phoneInput(e) {
        this.mobile = e.detail.value;
      },
    };
    events = {};

    async doLogin(mobile, password) {
      const json = await api.userLogin(mobile, password);
      // console.log(json);
      if (json.data.stateCode === 0) {
        wepy.setStorageSync(LOGIN_STATE, true);
        for (let i = 0; i < json.data.stores.length; i++) {
          let store = json.data.stores[i];
          for (let j=0;j<store.products.length;j++) {
            let product = store.products[j];
            let number = store.products[j].number;
            this.storageList[product.id] = number;
          }
        }
        wepy.setStorageSync(USER_ID, json.data.userId);
        wepy.setStorageSync(CART, this.storageList);
        tip.toast('登录成功', function () {
          wepy.switchTab({
            url: "/pages/info"
          });
        });
        return true;
      } else {
        tip.error('登录失败');
        return false;
      }
    }

    onLoad() {
    }
  }
</script>
