<!--注册页-->
<template>
  <view class="container">
    <!--<image class="top-bg" src="../images/top_image.png"></image>-->
    <!--<view class="top-logo">-->
      <!--<image src="../images/LOGO.png"></image>-->
      <!--<view>渤海云商</view>-->
    <!--</view>-->

    <form bindsubmit="formSubmit">
      <view class="section">
        <!--<image src="../images/icon_phone.png"></image>-->
        <input name="mobile" type="number" class="mobile" bindinput="phoneInput" placeholder="请输入手机号" maxlength="11"/>
      </view>
      <view class="hr"></view>
      <view class="section">
        <!--<image src="../images/icon_input.png"></image>-->
        <input name="code" class="code" type="text" placeholder="请输入验证码"/>
        <view class="send-code">
          <view @tap="sendCode">{{sendMsgDisabled ? '等待' + time + '秒' : '获取验证码'}}</view>
        </view>
      </view>
      <view class="hr"></view>
      <view class="section">
        <!--<image src="../images/icon_password.png"></image>-->
        <input name="password" class="pwd" type="text" password="true" placeholder="请输入登录密码(包含6-20个字符)"/>
      </view>
      <view class="hr"></view>
      <view class="footer-link">
        注册代表您已同意
        <navigator url="/pages/register_protocol">注册协议</navigator>
      </view>
      <view class="btn_comfire">
        <button class="button" formType="submit">立即注册</button>
      </view>
    </form>

  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import util from '../utils/util';
  import {
    TOKEN, LOGIN_STATE
  } from '@/utils/constant';

  export default class Register extends wepy.page {
    config = {
      navigationBarTitleText: '用户注册',
    };
    components = {};

    data = {
      phone: "",
      sendMsgDisabled: false,
      time: 60,
    };

    async sendVerifyCode() {
      const json = await api.getPhoneCode(this.phone);
      if (json && json.data && json.data.stateCode === 0) {
        tip.success("已发送");
        return true;
      } else {
        tip.error(json.data.message);
        return false;
      }
    }

    onLoad() {

    }

    computed = {};
    methods = {
      phoneInput(e) {
        this.phone = e.detail.value;
      },
      async sendCode(e) {
        if (this.sendMsgDisabled) {
          return;
        }

        if (this.phone.length === 0) {
          tip.alert("输入手机号码");
          return false;
        }
        if(!util.vailPhone(this.phone)){
          tip.alert('手机号不正确');
          return false;
        }
        let ret = await this.sendVerifyCode();
        if (ret) {
          let that = this;
          that.sendMsgDisabled = true;
          let interval = setInterval(() => {
            if ((that.time--) <= 0) {
              that.time = 60;
              that.sendMsgDisabled = false;
              clearInterval(interval);
              that.$apply();
            }
            that.$apply();
          }, 1000);
        }
      },
      async formSubmit(e) {
        let mobile = e.detail.value.mobile;
        let code = e.detail.value.code;
        let password = e.detail.value.password;
        if (mobile.length === 0) {
          tip.alert("请输入手机号码");
          return false;
        }

        if (code.length === 0) {
          tip.alert("请输入验证码");
          return false;
        }

        if (password.length === 0) {
          tip.alert('请输入密码');
          return false;
        }

        let json = await api.userRegister(mobile, password, code);

        if (json && json.data && json.data.stateCode === 0) {
          wepy.setStorageSync(LOGIN_STATE, true);
          tip.toast('注册成功', function () {
            wepy.switchTab({
              url: '/pages/info'
            });
          });
          console.log(json.data);
        } else {
          tip.error(json.data.message);
        }

        console.log('form发生了submit事件，携带数据为：', e.detail.value)
      }
    }
  }

</script>
<style lang="less">
  page {
    background: #fff;
    min-height: 100%;
  }

  .container {
    background: #fff;
  }

  .section {
    display: flex;
    align-items: center;
    padding: 20rpx 40rpx;
    background: #fff;

    image {
      width: 46rpx;
      height: 60rpx;
      padding-right: 75rpx;
    }

    .mobile,.pwd{
      width: 100%;
    }

  }

  .btn_comfire {
    padding: 0 40rpx;

  button {
    background: #e16670;
    color: #ffffff;
  }

  }

  .top-bg {
    width: 100%;
    margin-bottom: 60rpx;
  }

  .top-logo {
    position: absolute;
    top: 150rpx;
    text-align: center;
    left: 0;
    right: 0;

  image {
    width: 145rpx;
    height: 145rpx;
  }

  view {
    color: #ffffff;
    font-size: 27rpx;
  }

  }

  .hr {
    border-bottom: 1px solid #eee;
    margin: 0 40rpx;
  }

  .send-code {
    border-left: 1px solid #eee;
    padding-left: 90rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 15rpx;
    view {
      width: 200rpx;
    }
  }

  .footer-link {
    display: flex;
    padding: 40rpx 40rpx 10rpx;
    navigator {
      color: #fe9c9d;
      border-bottom: 1px solid #e16670;
      margin: 0 5rpx;
    }
  }

</style>
