<style lang="less">
.setting {

}

.list_block {
  padding-top: 20rpx;
}

.item_bock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 25rpx;
  border-bottom: 1px solid #f7f7f7;
  background: #fff;
}

.title {
  color: #808080;
  font-size: 32rpx;
}

.item_content {
  font-size: 32rpx;
  color: #333333;
}

</style>
<!--我的消息-->
<template>
  <view class="setting">
    <scroll-view scroll-y="true" class="swiper-item-box">
      <view class="list_block">
        <view class="item_bock">
          <view class="title">昵称</view>
          <view class="item_content">{{userInfo.nickName}}</view>
        </view>
        <view class="item_bock">
          <view class="title">我的手机</view>
          <view class="item_content">{{userInfo.mobile}}</view>
        </view>
        <view class="item_bock">
          <view class="title">收货地址</view>
          <navigator class="item_content" url="/pages/address">更改地址 &gt;</navigator>
        </view>
      </view>
  </view>
  </scroll-view>
  </view>
  <button class="button type_red" style="margin-top: 20rpx" @tap="logout">退出登录</button>
</template>
<script>

import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip';
import {
  TOKEN,
  LOGIN_STATE,
  CART
} from '@/utils/constant';

export default class Messages extends wepy.page {
  config = {
    navigationBarTitleText: '设置',
  };

  components = {

  };

  data = {
    userInfo: {},
  };

  async getUserInfo() {
    let json = await api.userInfo();
    if (json && json.data && json.data.stateCode === 0) {
      this.userInfo = json.data.message;
      this.$apply();
    } else {
      tip.error('获取用户信息失败');
    }
  }

  onLoad() {
    let that = this;
    this.getUserInfo();
    //设置滚动高度

  }
  computed = {

  };
  methods = {
    logout() {
      // wepy.removeStorageSync(TOKEN);
      wepy.removeStorageSync(LOGIN_STATE);
      wepy.removeStorageSync(CART);

      wepy.reLaunch({
        url: "/pages/info",
      });
    },
  };
  events = {

  }

}

</script>
