<!--商品列表模块-->
<template>
  <view wx:for="{{list}}" wx:key="item">
    <view class="zone_name">{{item.zoneName}}</view>
    <view class="swiper-item-box">
      <view class="shop_item">
        <navigator class="list" wx:for="{{item.products}}" wx:key="item" url="/pages/goods_detail?id={{item.id}}">
          <view class="image_box">
            <image src="{{item.imgUri}}"></image>
          </view>
          <view class="goods">
            <view class="product_title">{{item.name}}</view>
            <view class="product_info">
              <view class="price">￥{{item.price}}</view>
              <view class="sale_num">销量：{{item.salesQty}}{{item.unit}}</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

</template>
<script>
  import wepy from 'wepy'

  export default class HomeProduct extends wepy.component {
    props = {
      list: [],
    }

    events = {

    }

    methods = {

    }

    onLoad() {

    }
  }

</script>
<style lang="less">
  .shop_item {
    padding-left: 15rpx;
    background: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15rpx;
  }

  .list:nth-child(odd) {
    margin-right: 15rpx;
  }

  .list {
    background: #fff;
    width: 355rpx;
    margin-top: 15rpx;
  .image_box {
  image {
    width: 335rpx;
    height: 335rpx;
    margin: 10rpx;
  }
  }
  .product_title {
    color: #1a1a1a;
    font-size: 28rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .price {
    color: #de0000;
    font-size: 28rpx;
    font-weight: 600;

  }

  .sale_num {
    color: #666666;
    font-size: 24rpx;

  }
  .goods {
    padding: 0 12rpx 25rpx 12rpx;
  }
  .product_info {
    padding-top: 20rpx;
    display: flex;
    justify-content:space-between;
    align-items:center;
  }

  }

  .zone_name{
    font-size: 36rpx;
    line-height: 40rpx;
    padding: 15rpx 0 0 15rpx;
    background-color: #f7f7f7;
  }
</style>

