<!--商品列表模块-->
<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item">
      <navigator class="list" wx:for="{{list}}" wx:key="item" url="/pages/goods_detail?id={{item.id}}">
        <view class="image_box">
          <image src="{{item.imgUri}}" @error="imgerror({{index}})"></image>
        </view>
        <view class="goods">
          <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
          <view class="product_info">
            <view class="price">￥{{tool.formatNum(item.price)}}</view>
            <!--<view class="cost_price">￥{{item.marketPrice}}</view>-->
          </view>
          <view class="product_info">
            <view class="sale_num">销量：{{item.salesQty}}{{item.unit}}</view>
            <button type="warn" size="mini">立即购买</button>
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'
import tool from '../utils/tools.wxs'

export default class ShopGridList extends wepy.component {

  wxs = {
    tool: tool
  }

  props = {
    list: [],
    purchasetype: {
      default: 1  //类型:1-商品订单;2-商品补单;
    },
    special:{
      default: 0 //0-正常入库;1-特价专区和换货专区
    },
    showTitle:{
      default:true
    }
  };

  events = {

  };

  methods = {
    imgerror(index){
      this.list[index].imgUri = '/images/default.png';
    }
  };

  onLoad() {

  }
}

</script>
<style lang="less">
.shop_item {
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list:nth-child(odd) {
  margin-right: 10rpx;
}

.list {
  background: #fff;
  width: 350rpx;
  margin-bottom: 15rpx;
  .image_box {
    text-align: center;
    padding-top: 20rpx;
    image {
      width: 300rpx;
      height: 300rpx;
    }
  }
  .product_name {
    color: #1a1a1a;
    font-size: 24rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .price {
    color: #de0000;
    font-size: 30rpx;
    font-weight: 600;
  }
  .cost_price {
    color: #666666;
    font-size: 24rpx;
    text-decoration: line-through;
    font-weight: 600;
  }
  .sale_num {
    color: #666666;
    font-size: 24rpx;
  }
  .goods {
    padding: 10rpx 12rpx;
  }
  .product_info {
    padding-top: 10rpx;
    display: flex;
    justify-content:space-between;
    align-items:center;
  }
  .cost_price {
    padding-left: 10rpx;
  }
  .sale_num {
    padding-left: 0;
  }

  button{
    padding: 0 10rpx;
    margin-right: 10rpx;
  }
}

</style>
