<!--商品列表模块-->
<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_line">
      <navigator class="pro_list" wx:for="{{list}}" wx:key="item" wx:for-index='index' url="/pages/goods_detail?id={{item.id}}">
        <view class="image_box">
          <image src="{{item.imgUri}}" @error="imgerror({{index}})"></image>
        </view>
        <view class="goods">
          <view class="title fs_28" wx:if="{{showTitle}}">{{item.name}}</view>
          <view class="type fs_24">{{item.typeStr}}</view>
          <view class="price fs_28">￥{{tool.formatNum(item.price)}}</view>
          <view class="product_info">
            <view class="sale_num fs_24">销量：{{item.salesQty}}{{item.unit}}</view>
            <!--挂牌商品-->
            <button wx:if="{{item.type === 0}}" type="warn" size="mini">立即购买</button>
            <!--竞价商品-->
            <button wx:if="{{item.type === 10 && item.inStatus === 1}}" type="warn" size="mini">尚未开始</button>
            <button wx:if="{{item.type === 10 && item.inStatus === 2}}" type="warn" size="mini">立即参拍</button>
            <button wx:if="{{item.type === 10 && item.inStatus === 3}}" class="gray" type="warn" size="mini">已  结  束</button>
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import tool from '../utils/tools.wxs'

export default class ShopLineList extends wepy.component {

  wxs = {
    tool: tool
  }

  props = {
    list: [],
    purchasetype: {
      default: 1  //类型:1-商品订单;2-商品补单;
    },
    special:{
      default: 0 //0-正常入库;1-特价专区和换货专区
    },
    showTitle:{
      default:true
    }
  };

  events = {

  };

  methods = {
    imgerror(index){
      this.list[index].imgUri = '/images/default.png';
    }
  };

  onLoad() {

  }
}

</script>
<style lang="less">
  button.gray{
    background: #999;
  }
</style>
